# openshift-osgi-repository

./: README.md  config.ru  pom.xml
.openshift/action_hooks/: build
